import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTraslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تسجيل جديد",
          "2":
              "عند التسجيل، فإنك توافق على [الشروط والأحكام] و[سياسة الخصوصية]",
          "3": "أدخل",
          "4": "الاسم",
          "5": "هل لديك حساب بالفعل؟",
          "6": "تسجيل الدخول",
          "7": "البريد الاكتروني",
          "8": "رقم الهاتف",
          "9": "كلمة السر",
          "10": "أو",
          "11": "تأكيد",
          "12": "أعد",
          "13": "كلمات المرور غير متطابقة",
          "14": "اشتراك",
          "15": "رمز التحقق",
          "16": "تحقق من بريدك الإلكتروني. لقد أرسلنا لك الرمز على ",
          "17": "إعادة إرسال رمز التحقق",
          "18": "تم إنشاء الحساب بنجاح",
          "19":
              "تم إنشاء حسابك بنجاح. يُرجى تسجيل الدخول لاستخدام حسابك والاستمتاع به.",
          "20": "هل نسيت كلمة المرور؟",
          "21": "تذكرني",
          "22": "ليس لديك حساب؟",
          "23": "سجل الأن",
          "24":
              "أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور الخاصة بك",
          "25": "إعادة تعيين كلمة المرور",
          "26": "أرسل",
          "27": "إنشاء كلمة مرور جديدة",
          "28":
              "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور السابقة المستخدمة",
          "29": "تم إنشاء كلمة مرور بنجاح",
          "30":
              "تم إنشاء كلمة مرور بنجاح. يُرجى تسجيل الدخول لاستخدام حسابك والاستمتاع به",
          "31": "رمز التحقق الذي أدخلته غير صحيح",
          "32": "خطأ",
          "33": "تحذير",
          "34": "الهاتف موجود بالفعل",
          "35": "كلمة المرور أو الهاتف غير صحيح",
          "36": "رمز التحقق غير صحيح",
          "37": "كلمة المرور غير متطابقة",
          "38": "لم يتم العثور على البريد الإلكتروني",
          "39": "تم إرسال رمز التحقق بنجاح.",
          "40": "نجاح",
          "41": "الرئيسية",
          "42": "بحث",
          "43": "الكل",
          "44": "أحدث المزادات",
          "45": "عرض المزيد من المزادات",
          "46": "الأقسام",
          "47": "سيارات",
          "48": "دراجات",
          "49": "عقارات",
          "50": "المزايدة",
          "51": "الإعلانات",
          "52": "المزيد",
          "53": "إعلان جديد",
          "54": "أضف إعلان",
          "55": "إعلاناتي",
          "56": "الطلبات",
          "57": "المفضلة",
          "58": "الرسائل",
          "59": "بياناتي",
          "60": "تغيير اللغة",
          "61": "الدعم والمساعدة",
          "62": "من نحن",
          "63": "شروط الاستخدام",
          "64": "سياسة الخصوصية",
          "65": "حذف الحساب",
          "66": "تسجيل خروج",
          "67": "معدات ثقيلة",
          "68": "أثاث منزل",
          "69": "أجهزة الكترونية",
          "70": "ملابس رجالية",
          "71": "ملابس نسائية",
          "72": "خدمات",
          "73": "أجهزة منزلية",
          "74": "القسم الخيري",
          "75": "أخرى",
          "76": "تم نشره",
          "77": "تحت المراجعة",
          "78": "ملغى",
          "79": "المشاهدات",
          "80": "الطلبات المستلمة",
          "81": "القسم",
          "82": "إضافة إعلان جديد",
          "83": "معلومات الإعلان",
          "84": "الصور",
          "85": "بيع ,شراء , طلب تبديل اي منتج بسهولة",
          "86": "تصفح كافة الأقسام بسهولة وسرعة",
          "87": "اتصل وارسل المعلن مباشرة عبر التطبيق",
          "88": "تخطي",
          "89": "إضافة صورة",
          "90": "عنوان الإعلان",
          "91": "أثاث منزل",
          "92": "ملابس رجالية",
          "93": "ملابس نسائية",
          "94": "هواتف",
          "95": "معدات ثقيلة",
          "96": "خدمات",
          "97": "أجهزة منزلية",
          "98": "القسم الخيري",
          "99": "أخرى",
          "100": "وصف الإعلان",
          "101": "حدد القسم من القائمة التالية :",
          "102": "اكتب الوصف بشكل مفصل ..",
          "103": "السعر",
          "104": "قابل للتفاوض",
          "105": "رقم التواصل",
          "106": "محادثة عبر التطبيق",
          "107": "مكالمة جوال",
          "108": "واتساب",
          "109": "استمر",
          "110": "موقع الاعلان",
          "111":
              "يتم الاتفاق بين البائع / المشتري على الاستلام اليدوي او الشحن",
          "112": "خيارات التسليم للمشتري",
          "113": "إضافة",
          "114": "دمشق",
          "115": "ريف دمشق",
          "116": "حلب",
          "117": "أدلب",
          "118": "الحسكة",
          "119": "حمص",
          "120": "حماة",
          "121": "درعا",
          "122": "دير الزور",
          "123": "الرقة",
          "124": "السويداء",
          "125": "طرطوس",
          "126": "اللاذقية",
          "127": "القنيطرة",
          "128": "اختر المدينة",
          "129": "منطقة الإعلان",
          "130": "الحالة الفنية",
          "131": "جيد",
          "132": "ممتاز",
          "133": "جديد",
          "134": "اختر مصدر الصورة",
          "135": "من الكاميرا",
          "136": "من المعرض",
          "137": "تفاصيل الإعلان",
          "138": "المدينة",
          "139": "الصناع",
          "140": "ناقل الحركة",
          "141": "اللون",
          "142": "السلندر",
          "143": "الوقود",
          "144": "سعة المحرك",
          "145": "سنة الصنع",
          "146": "المسافة المقطوعة",
          "147": "اختر لغة التطبيق:",
          "148": "العربية",
          "149": "الانكليزية",
          "150": "يمكنك تغير اللغة في اي وقت",
          "151": "حفظ",
          "152": "تم تغيير اللغة بنجاح",
          "153": "تنبيه",
          "154": "الصورة الأولى إلزامية",
          "155": "مبارك",
          "156": "موافق",
          "157": "تم استلام طلبك بنجاح",
          "158": "فشل في رفع الإعلان",
          "159": "حدث خطأ أثناء إعادة إرسال رمز التحقق",
          "160":
              "يرجى توفير البريد الإلكتروني أو رقم الهاتف لإعادة إرسال رمز التحقق.",
          "161": "هل تريد الخروج؟",
          "162": "إلفاء",
          "163": "تم",
          "164": "مثال: سيارة جديدة للبيع",
          "165": "هل تريد بالتأكيد حذف الإعلان؟",
          "166": "بياناتي",
          "167": "تغيير",
          "168": "تمت العملية بنجاح",
          "169": "هل تريد بالتأكيد حذف الحساب؟",
          "170": "تم تغيير البيانات بنجاح",
          "171":
              "تم تغيير البيانات بنجاح. يُرجى تسجيل الدخول لاستخدام حسابك والاستمتاع به.",
          "172":
              "لا يمكن فتح واتساب. تأكد من رقم الجوال الذي يحمل الرمز الدولي بدون علامة + مثل (******96395) لسوريا، وتأكد من تثبيت واتساب وتفعيله لديك.",
          "173":
              "رقم الموبايل مع رمز الدولة دون اشارة+ مثل (*******963932) لسوريا",
          "174":
              "أدخل الرقم كما أدخلته في التسجيل مع رمز الدولة مثل (******963932) لسوريا",
          "175": "العملة",
          "176": "دولار أمريكي",
          "177": "ليرة سورية",
          "178": "ليرة تركية",
          "179": "يورو",
          "180": "تمت الإضافة بنجاح",
          "181": "تمت الإزالة بنجاح",
          "182": "ملاحظة",
          "183": "أضف فرصة عمل",
          "184": " (اختياري) ",
          "185": "اسم الشركة",
          "186": "التخصص",
          "187": "وصف العمل",
          "188": "مكان العمل",
          "189": "أدخل رقمًا صالحًا",
          "190": "طلب عمل",
          "191": "التوظيف السريع",
          "192": "طلبات العمل",
          "193": "مطلوب واحد على الأقل الموبايل أو الايميل",
          "194": "يرجى إدخال رقم الموبايل أو البريد الإلكتروني على الأقل",
          "195": "أضف طلب توظيف",
          "196": "الاسم الكامل",
          "197": "سنوات الخبرة",
          "198": "التعليقات",
          "199": "لا توجد تعليقات بعد",
          "200": "... قراءة المزيد",
          "201": " إظهار أقل",
          "202":
              "الرجاء إدخال رقم الهاتف المحمول مع رمز الدولة ولكن بدون علامة +، مثل (*******963932) لسوريا.",
          "203": "قريبًا بين أيديكم",
          "204": "شكراً لاهتمامك! هذه الخدمة ستتوفر قريبًا",
          "205": "لم يتم العثور على بيانات الطلب",
          "206": "غير متوفر",
          "207": "تحميل...",
          "208":
              "يرجى إدخال رقم هاتف مفعل عليه الواتساب من أجل إرسال رمز التحقق عليه",
          "209":
              "سيصلك رمز التحقق خلال مدة لا تتجاوز ثلاثة دقائق، من فضلك يرجى الإنتظار قليلا قبل إعادة إرسال الكود،يتوقف ذلك حسب سرعة الانترنت",
          "210": "يمكنك إعادة الإرسال الآن",
          "211": "إعادة الإرسال بعد: ",
          "212": "الكاميرا غير مدعومة في الويب",
          "213": "مطلوب",
          "214": "طلبات التوظيف",
        },
        "en": {
          "1": "New Registration",
          "2":
              "By registering, you agree to the [Terms and Conditions] and [Privacy Policy]",
          "3": "enter",
          "4": "name",
          "5": "Already have an account?",
          "6": "Login",
          "7": "Email",
          "8": "phone Number",
          "9": "PassWord",
          "10": "or",
          "11": "Confirm",
          "12": "Re-",
          "13": "Passwords do not match",
          "14": "SignUp",
          "15": "verification code",
          "16": "Check your email. We've sent you the code at ",
          "17": "ReSend VeriFy",
          "18": "Account created successfully",
          "19":
              "Your account has been successfully created. Please log in to use and enjoy your account.",
          "20": "Forgot your password?",
          "21": "Remember me",
          "22": "Don't have an account?",
          "23": "Register now",
          "24":
              "Enter your email address and we will send you instructions to reset your password.",
          "25": "Reset password",
          "26": "send",
          "27": "Create a new password",
          "28":
              "The new password must be different from the previous password used.",
          "29": "Password created successfully",
          "30":
              "Your password has been created successfully. Please log in to use and enjoy your account.",
          "31": "The verification code you entered is incorrect.",
          "32": "error",
          "33": "warning",
          "34": "the phone already exists",
          "35": "The password or phone is incorrect",
          "36": "the verifiCode not rghit",
          "37": "password not match",
          "38": "the email not found",
          "39": "Verification code sent successfully.",
          "40": "success",
          "41": "Home",
          "42": "search",
          "43": "All",
          "44": "Latest Auctions",
          "45": "View more auctions",
          "46": "Sections",
          "47": "Cars",
          "48": "bicycles",
          "49": "Real estate",
          "50": "bidding",
          "51": "Advertisements",
          "52": "More",
          "53": "New ad",
          "54": "Add an ad",
          "55": "My Ads",
          "56": "Requests",
          "57": "Favorites",
          "58": "Messages",
          "59": "My data",
          "60": "Change language",
          "61": "Support and assistance",
          "62": "Who are we",
          "63": "terms of use",
          "64": "privacy policy",
          "65": "Delete account",
          "66": "Log Out",
          "67": "Heavy equipment",
          "68": "Home Furniture",
          "69": "electronic devices",
          "70": "Men's clothing",
          "71": "Women's clothing",
          "72": "Services",
          "73": "Home appliances",
          "74": "Charitable section",
          "75": "Other",
          "76": "Published",
          "77": "Under review",
          "78": "Cancelled",
          "79": "Views",
          "80": "Requests received",
          "81": "Department",
          "82": "Add a new ad",
          "83": "Advertisement information",
          "84": "Photos",
          "85": "Buy, sell, or exchange any product easily",
          "86": "Browse all sections easily and quickly",
          "87":
              "Contact and send the advertiser directly through the application",
          "88": "skip",
          "89": "Add a photo",
          "90": "Ad title",
          "91": "Home Furniture",
          "92": "Men's clothing",
          "93": "Women's clothing",
          "94": "Phones",
          "95": "Heavy equipment",
          "96": "Services ",
          "97": "Home appliances",
          "98": "Charitable section",
          "99": "Other",
          "100": "Ad description",
          "101": "Select the section from the following list:",
          "102": "Write a detailed description.",
          "103": "Price",
          "104": "Negotiable",
          "105": "Contact number",
          "106": "Chat via the app",
          "107": "Mobile call",
          "108": "WhatsApp",
          "109": "continue",
          "110": "Advertisement site",
          "111": "The seller/buyer agrees on hand pick-up or shipping.",
          "112": "Buyer delivery options",
          "113": "addition",
          "114": "Damascus",
          "115": "Rif Dimashq",
          "116": "Aleppo",
          "117": "Idlib",
          "118": "Hasakah",
          "119": "Homs",
          "120": "Hama",
          "121": "Daraa",
          "122": "Deir ez-Zor",
          "123": "Raqqa",
          "124": "As-Suwayda",
          "125": "Tartus",
          "126": "Latakia",
          "127": "Quneitra",
          "128": "Select city",
          "129": "Ad area",
          "130": "Technical condition",
          "131": "Good",
          "132": "Excellent",
          "133": "New",
          "134": "Select image source",
          "135": "From the camera",
          "136": "From the gallery",
          "137": "Ad Details",
          "138": "city",
          "139": "makers",
          "140": "transmission",
          "141": "color",
          "142": "cylinder",
          "143": "fuel",
          "144": "Engine capacity",
          "145": "Year of manufacture",
          "146": "Distance traveled",
          "147": "Select the application language:",
          "148": "Arabic",
          "149": "English",
          "150": "You can change the language at any time.",
          "151": "save",
          "152": "Language changed successfully",
          "153": "alert",
          "154": "First image is mandatory",
          "155": "Congratulations",
          "156": "Approved",
          "157": "Your request has been successfully received.",
          "158": "Failed to upload ad",
          "159": "An error occurred while resending the verification code.",
          "160":
              "Please provide your email or phone number to resend the verification code.",
          "161": "are you want exit?",
          "162": "cancel",
          "163": "done",
          "164": "Example: New car for sale",
          "165": "Are you sure you want to delete the ad?",
          "166": "My data",
          "167": "Change",
          "168": "The operation was successful.",
          "169": "Are you sure you want to delete the account?",
          "170": "Data changed successfully",
          "171":
              "Your data has been successfully changed. Please log in to use and enjoy your account.",
          "172":
              "Unable to open WhatsApp. Make sure your mobile number has the international code without the + sign, such as (96395******) for Syria, and that WhatsApp is installed and activated.",
          "173":
              "Mobile number with country code without + sign such as (963932******) for syria",
          "174":
              "Enter the number as you entered it in the registration with the country code such as (963932******) for Syria",
          "175": "currency",
          "176": "US Dollar",
          "177": "Syrian Pound",
          "178": "Turkish Lira",
          "179": "Euro",
          "180": "Added successfully",
          "181": "Removed successfully",
          "182": "note",
          "183": "Add a job opportunity",
          "184": " (optional) ",
          "185": "Company Name",
          "186": "Specialization",
          "187": "Job description",
          "188": "workplace",
          "189": "Enter a Valid Number",
          "190": "Job application",
          "191": "Quick recruitment",
          "192": "Job applications",
          "193": "At least one mobile or email is required",
          "194": "Please enter at least your mobile number or email address.",
          "195": "Add a job application",
          "196": "full name",
          "197": "Years of experience",
          "198": "Comments",
          "199": "There are no comments yet.",
          "200": "... Read more",
          "201": "Show less",
          "202":
              "Please enter the mobile number with the country code but without the + sign, such as (963932*******) for Syria.",
          "203": "Coming soon",
          "204":
              "Thank you for your interest! This service will be available soon",
          "205": "No request data found",
          "206": "unavailable",
          "207": "download...",
          "208":
              "Please enter a phone number with WhatsApp activated on it in order to send the verification code to it",
          "209":
              "You will receive the verification code within no more than three minutes. Please wait a little before resending the code., this depends on the internet speed",
          "210": "You can resend now.",
          "211": "Resend after: ",
          "212": "Camera is not supported on the web",
          "213": "required",
          "214": "Job applications",
        }
      };
}
